<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include necessary meta tags, stylesheets, and scripts -->
</head>
<body>
    <h1>Add Parcel</h1>

    <form method="POST">
        Parcel ID:
        <input type="number" name="parcelid">

        Location:
        <input type="text" name="location">

        Latitude:
        <input type="text" name="latitude">

        Longitude:
        <input type="text" name="longitude">

        <button type="submit">Add Parcel</button>
    </form>
</body>
</html>
