{% extends "base.html" %}
{% block title %}Grocery Store - Shopping{% endblock %}


{% block content %}
<style>
    h1 {
        text-align: center;
    }
    
    form {
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        align-self: center;
        place-items: center;
        min-height: 70vh;
        justify-content: center;
        border: 3px solid rgb(236, 194, 194);
        border-radius: 30px;
        background-color: rgb(236, 213, 232);
        width: 80%;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<h1>Add Product</h1>
<form autocomplete="off" method="POST" action="/admin">
    <label for="name">Product Name:</label>
    <input autocomplete="false" type="text" name="name" required><br>

    <label for="price">Price:</label>
    <input autocomplete="false" type="text" name="price" required><br>

    <label for="stock">Stock:</label>
    <input autocomplete="false" type="text" name="stock" required><br>

    <label for="image">Image URL:</label>
    <input autocomplete="false" type="text" name="image" required><br>

    <label for="seedplant">Seed or plant</label>
    <select id="seedplant" name="seedplant">
        <option value=" ">Seed</option>
        <option value="plant">Plant</option>
    </select><br>

    <input type="submit" value="Add Product">
</form>
{% endblock %}