{%extends "base.html" %}
{% block title %}Grocery store - delivery {% endblock %}


{% block content %}
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: lightyellow;
    }

    nav {
        width: 100%;
        height: 100px;
        background-color: #343a40;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        margin-top: -1000px;
        margin-bottom: 90px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-right: 15px;
    }

    section {
        width: 100%;
        text-align: center;
        margin-bottom: 70px;
    }

    ul {
        margin-top: 100px;
    }

    section {
        margin-top: 500px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        border-radius: 10px;
        margin-left: 0px;
        margin-right: 300px;
    }

    td {
        padding: 10px;
        /* Adjust the padding as needed */
        border: 1px
            /* Add borders for better visual separation */
    }

    th {
        padding: 10px;
        /* Adjust the padding as needed */
        border: 1px solid #ddd;
        /* Add borders for better visual separation */
    }
    .button-1 {
    background-color: #e91717;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 500;
    height: 30px;
    width:80px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
    background-color: #F082AC;
    }
    h2{
        text-align: center;
    }
</style>



<body>
    <section>
        <h2 id="header">Parcel List</h2>
    </section>
    <h2>Parcel List</h2>
    <div class="output">
        <!-- Display user input code -->
        {% if user_input_code %}
        <p>User Input Code: {{ user_input_code }}</p>
        {% endif %}

        <table class="table">
            <thead>
                <tr>
                    <th>Customer</th>
                    <th>Parcel Code</th>
                    <th>Location</th>
                    <th>Coordinates</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for parcel in parcels %}
                <tr>
                    <td>{{ parcel.username }}</td>
                    <td>{{ parcel.code }}</td>
                    <td>{{ parcel.location }}</td>
                    <td>
                        Latitude: {{ parcel.latitude }}
                        Longitude: {{ parcel.longitude }}
                    </td>
                    <td>
                        <button class="button-1" role="button"><a href="{{ url_for('delete', code=parcel.code) }}" style="color: inherit; text-decoration: none;">Delete</a></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
{% endblock %}