{% extends "base.html" %}
{% block title %} Farmville - Plant Tracker {% endblock %}

{% block content %}
<style>
    body {
        background: url('static/images/planttrackerbg.jpg');
        background-size: cover;
    }

    .plantlist {
        background-color: rgb(206, 120, 206);
        border-radius: 20px;
        height: auto;
        padding: 20px 20px 20px 20px;
        width: 500px;
        margin-left: 5%;
    }

    .pgheader {
        overflow: hidden;
    }

    .pgheader #left,
    .pgheader #right {
        width: 100%;
    }

    .pgheader #left {
        float: left;
        width: 50%
    }

    .pgheader #right {
        float: right;
        width: 50%
    }

    #rightstats{
        float:right;
        margin-right: 45%;
        color:lightgreen;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<div class="pgheader">
    <div id="left">
        <h1 class="display-4" style="padding-left: 5%; font-weight: bolder; color: palevioletred;">Hey there!</h1>
        <h3 style="padding-left: 5%; font-weight: bolder; color: lightpink; border-color: black;">Here are your plant
            updates</h3>
        <div class="plantlist">
            <h3>Plant's list:</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product</th>
                        <th>date</th>
                        <th>duration</th>
                        <th></th>
                        <th></th>

                    </tr>
                </thead>
                <tbody>
                    {% for info in chckoutinfo_list %}
                    <tr>
                        <td>{{ info.id }}</td>
                        <td>{{ info.productname }}</td>
                        <td>{{ info.date }}</td>
                        <td>{{ info.difference }} weeks</td>
                    </tr>

                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
    <div id="right">
        {% for info in chckoutinfo_list %}
        <h1 style="text-align: left;">Plant {{ info.id }} is {{pic_list[loop.index0][1]}}</h1>
        <img src="{{pic_list[loop.index0][0]}}">
        <div id="rightstats">
            <img src="static/images/drop.png" width="50px">
            <p>Good</p>
            <img src="static/images/fertilizer.png" width="50px">
            <p>Good</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}