{% extends "base.html" %}

{% block title %}
Sign up System
{% endblock %}

    {% block head %}
    <link rel="stylesheet" href="{{url_for('static', filename='css/signup.css')}}">
    {% endblock %}

{% block content %}
<form id="loginForm" method="POST" action="/signup">
  <div class="container">
      <div class="box">
        <h1>Sign Up</h1>
        <div class="user">
          <i class="fas fa-user"></i>
          <input type="text" name="username" id="username" placeholder="Full Name" required>
          {% for error in form.username.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
          <i class="fas fa-envelope"></i>
          <input type="email" name="email" id="email" placeholder="Email Address" required>
          {% for error in form.email.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
          <i class="fas fa-unlock-alt"></i>
          <input type="password" name="password" id="password" placeholder="Password" required minlength="8">
          {% for error in form.password.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
          <i class="fas fa-unlock-alt"></i>
          <input type="password" name="confirm" id="confirm" placeholder="Confirm Password" required minlength="8">
          {% for error in form.confirm.errors %}
          <span style="color: red;">[{{ error }}]</span>
          {% endfor %}
          <div class="checkbox-container">
            <input type="checkbox" id="remember-me" name="remember-me">
            <label for="remember-me">Remember me</label>
          </div>                 
        </div>
        <div class="login-btn">
          <button class="btn"> <button type="submit"> Submit</a></button>
          <p class="signup">Already have an account ? <a href="#"><span>Log In</span> </a></p>
        </div>
      </div>
    </div>
</form>

    
{% endblock %}


