{% extends "base.html" %}
{% block title %}Farmville - Update Info {% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Info</h1>

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.address, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.card_number, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.exp_month, class="form-check") }}
    </div>
    <div class="form-group">
        {{ render_field(form.exp_year, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.cvv, class="form-control") }}
    </div>
    <input id="btn" type="submit" value="Submit" class="btn btn-primary" />
</form>
{% endblock %}