{%extends "base.html" %}
{% block title %}Grocery store - Get Feedback {% endblock %}

    
{% block content %}   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedbacks</title>

    <style>
        body {
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                background-color:#ffffff;
                overflow:hidden;
             }

             nav {
                    width: 100%;
                    height: 100px;
                    background-color: #343a40;
                    color: white;
                    padding: 10px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    margin-top: -1000px;
                    margin-bottom: 700px; 
                    }

                    nav a {
                    color: white;
                    text-decoration: none;
                    margin-right: 15px;
                    }
    </style>
</head>
<body>
    <h2>View Feedbacks</h2>
    {% if feedbacks %}
        <ul>
            {% for feedback in feedbacks %}
                <li>
                    <strong>Name:</strong> {{ feedback.name }}<br>
                    <strong>Email:</strong> {{ feedback.email }}<br>
                    <strong>Message:</strong> {{ feedback.message }}
                </li>
                <hr>
            {% endfor %}
        </ul>
    {% else %}
        <p>No feedbacks available.</p>
    {% endif %}
</body>
{% endblock %}
</html>