<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FARMVILLE</title>
    <link rel="stylesheet" href="/static/style.css"/>
    <style>
        body{
                  background-image: url(/static/images/meadow.png);
                  height: 98vh;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-color: transparent;
                  background-position: center bottom;
            }



            .a {
                  color: white;
                  text-decoration: none;
                  font-family: "Times New Roman", Times, serif;
            }

            .button-33 {
              background-color: #e7c2f9;
              border-radius: 100px;
              box-shadow: rgba(162, 122, 198, 0.2) 0 -25px 18px -14px inset,rgba(113, 47, 170, 0.15) 0 1px 2px,rgba(134, 44, 187, 0.15) 0 2px 4px,rgba(101, 44, 187, 0.15) 0 4px 8px,rgba(96, 44, 187, 0.15) 0 8px 16px,rgba(130, 44, 187, 0.15) 0 16px 32px;
              color: rgb(179, 134, 193);
              cursor: pointer;
              display: inline-block;
              font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
              padding: 7px 20px;
              text-align: center;
              text-decoration: none;
              transition: all 250ms;
              border: 0;
              font-size: 60px;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              align-items: center;
              margin-left: 675px;
              margin-top: 80px;
            }

            .button-33:hover {
              box-shadow: rgba(154, 44, 187, 0.35) 0 -25px 18px -14px inset,rgba(144, 93, 185, 0.25) 0 1px 2px,rgba(182, 44, 187, 0.25) 0 2px 4px,rgba(127, 44, 187, 0.25) 0 4px 8px,rgba(130, 44, 187, 0.25) 0 8px 16px,rgba(120, 44, 187, 0.25) 0 16px 32px;
              transform: scale(1.05) rotate(-1deg);
            }

            p {
                margin-top:100px;
            }

            .button {

                    border: none;
                    background: transparent;
                  }


            .image1 { 
                      
                      background: transparent;
                      width: 400px;
                      height: 500px;

                    }

            

            .image2 {
                      
                      background: transparent;
                      height: 300px;
                      width: 300px;
                      margin-right: 10px;
                     }

            .image3 {
                      
                      background: transparent;
                      height: 400px;
                      width: 340px;
                      padding-bottom: 20px;
                     }

            .image4 {
                      margin-top: 50px;
                      background: transparent;
                      height: 500px;
                      width: 400px;
                     }
    </style>
</head>
  <body>
    {% block navbar %}

    {% endblock %}



            <a href="/login"><button class="button-33" role="button">Login</button></a>

            <div class="button">
            <a href="/shopping"><img class="image1" src="/static/images/cutetree.png"></a>

            <a href="/form"><img class="image2" src="/static/images/bicycle.png"></a>

            <a href="/game"><img class="image3" src="/static/images/clawmachine.png"></a>

            <a href="/planttracker"><img class="image4" src="/static/images/transparent.png"></a>
            </div>

    <div>
        {% block content %}{% endblock %}
    </div>
  </body>


</html>